# nacos-property-refresher-spring-boot-starter-examples

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/photowey/nacos/property/refresher/examples/: App.java
src/main/java/io/github/photowey/nacos/property/refresher/examples/config/: DynamicPropertyConfigure.java  SecurityConfigure.java
src/main/java/io/github/photowey/nacos/property/refresher/examples/controller/: ApiController.java  HealthController.java  ScopeApiController.java
src/main/java/io/github/photowey/nacos/property/refresher/examples/core/domain/dto/: DynamicValuesDTO.java  StatusDTO.java
src/main/java/io/github/photowey/nacos/property/refresher/examples/core/domain/result/: ApiResult.java
src/main/java/io/github/photowey/nacos/property/refresher/examples/listener/: HelloDynamicNacosConfigListener.java
src/main/java/io/github/photowey/nacos/property/refresher/examples/property/: AppProperties.java  HelloProperties.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/github/photowey/nacos/property/refresher/examples/: AppTests.java  LocalTest.java
src/test/java/io/github/photowey/nacos/property/refresher/examples/controller/: ApiTest.java
